# JLeitor

./: JLeitor.jks  local.properties  settings.gradle
app/: build.gradle
app/release/: JLeitor01.apk  JLeitor02.apk  JLeitor03.apk  JLeitor04.apk
app/src/androidTest/java/com/j_leitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/j_leitor/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/j_leitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
